package proto

import (
	"testing"

	"github.com/mailru/easyjson"

	"github.com/stretchr/testify/assert"

	"github.com/mailru/easyjson/jwriter"
)

func TestAmountJsonMarshall(t *testing.T) {
	for i, a := range []struct {
		raw, json string
	}{
		{raw: "1234567891", json: "0"},                                                                                                    // 0
		{raw: "12345678912", json: "0.00000000000000000001"},                                                                              // 1
		{raw: "12345678901234567890", json: "0.0000000000123456789"},                                                                      // 2
		{raw: "123456789012345678901", json: "0.00000000012345678901"},                                                                    // 3
		{raw: "1234567890123456789012", json: "0.00000000123456789012"},                                                                   // 4
		{raw: "12345678901234567890123", json: "0.00000001234567890123"},                                                                  // 5
		{raw: "123456789012345678901234567890", json: "0.1234567890123456789"},                                                            // 6
		{raw: "1234567890123456789012345678901", json: "1.23456789012345678901"},                                                          // 7
		{raw: "1234567890123456789012345678901234567890", json: "1234567890.1234567890123456789"},                                         // 8
		{raw: "12345678901234567890123456789012345678901234567890", json: "12345678901234567890.1234567890123456789"},                     // 9
		{raw: "123456789012345678901234567890123456789012345678901234567890", json: "123456789012345678901234567890.1234567890123456789"}, // 10
		{raw: "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890", json: "123456789012345678901234567890123456789012345678901234567890.1234567890123456789"}, // 11
	} {
		am := NewAmountStringMust(a.raw)
		w := &jwriter.Writer{}
		am.MarshalEasyJSON(w)
		assert.Equal(t, a.json, string(w.Buffer.Buf), i)
	}
}
func TestAmountJsonUnmarshall(t *testing.T) {
	for i, a := range []struct {
		raw, json string
	}{
		{raw: "0", json: "0"},                                                                                                  // 0
		{raw: "10000000000000000000000", json: "0.00000001"},                                                                   // 1
		{raw: "123456780000000000000000000000", json: "0.12345678"},                                                            // 2
		{raw: "1234567890000000000000000000000", json: "1.23456789"},                                                           // 3
		{raw: "1000000000000000000000000000000", json: "1."},                                                                   // 4
		{raw: "1000000000000000000000000000000", json: "1"},                                                                    // 5
		{raw: "1000000000000000000000000000000", json: "1.0"},                                                                  // 6
		{raw: "1234567890123456780000000000000000000000", json: "1234567890.12345678"},                                         // 7
		{raw: "12345678901234567890123456780000000000000000000000", json: "12345678901234567890.12345678"},                     // 8
		{raw: "123456789012345678901234567890123456780000000000000000000000", json: "123456789012345678901234567890.12345678"}, // 9
		{raw: "123456789012345678901234567890123456789012345678901234567890123456780000000000000000000000", json: "123456789012345678901234567890123456789012345678901234567890.12345678"}, // 10
		{raw: "10000000000", json: "0.00000000000000000001"}, // 11
	} {
		am2 := &Amount{}

		assert.NoError(t, easyjson.Unmarshal([]byte(a.json), am2), i)
		assert.Equal(t, a.raw, AmountToString(am2), i)
	}
}
